Feature: Генерация токена

  Scenario: Получение токена по логину и паролю
    When отправляю запрос на получение токена
    Then статус ответа 200
    And ответ содержит поле "access_token"